<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>客户端接口 | Turms Documentation</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/docs/assets/css/0.styles.7540e094.css" as="style"><link rel="preload" href="/docs/assets/js/app.0f70b506.js" as="script"><link rel="preload" href="/docs/assets/js/2.5e4175dd.js" as="script"><link rel="preload" href="/docs/assets/js/18.d112a6ee.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.d6c8656f.js"><link rel="prefetch" href="/docs/assets/js/100.cc7c829a.js"><link rel="prefetch" href="/docs/assets/js/101.ec582e6f.js"><link rel="prefetch" href="/docs/assets/js/102.58360eb1.js"><link rel="prefetch" href="/docs/assets/js/103.c8556f04.js"><link rel="prefetch" href="/docs/assets/js/104.020f5751.js"><link rel="prefetch" href="/docs/assets/js/105.ed19eef0.js"><link rel="prefetch" href="/docs/assets/js/106.27fb4984.js"><link rel="prefetch" href="/docs/assets/js/107.01863b4c.js"><link rel="prefetch" href="/docs/assets/js/108.4d0e7df6.js"><link rel="prefetch" href="/docs/assets/js/109.0cd74806.js"><link rel="prefetch" href="/docs/assets/js/11.daea0053.js"><link rel="prefetch" href="/docs/assets/js/110.d6d729d5.js"><link rel="prefetch" href="/docs/assets/js/111.454e1dad.js"><link rel="prefetch" href="/docs/assets/js/112.b0e35dc7.js"><link rel="prefetch" href="/docs/assets/js/113.d7d1a8e0.js"><link rel="prefetch" href="/docs/assets/js/12.81bc6399.js"><link rel="prefetch" href="/docs/assets/js/13.7d9b39ca.js"><link rel="prefetch" href="/docs/assets/js/14.3aaeddf0.js"><link rel="prefetch" href="/docs/assets/js/15.16de0dfb.js"><link rel="prefetch" href="/docs/assets/js/16.006c2611.js"><link rel="prefetch" href="/docs/assets/js/17.81763b28.js"><link rel="prefetch" href="/docs/assets/js/19.9d2774b4.js"><link rel="prefetch" href="/docs/assets/js/20.4144ba26.js"><link rel="prefetch" href="/docs/assets/js/21.72bfd7f6.js"><link rel="prefetch" href="/docs/assets/js/22.a001b5cd.js"><link rel="prefetch" href="/docs/assets/js/23.6edad22c.js"><link rel="prefetch" href="/docs/assets/js/24.17250e6f.js"><link rel="prefetch" href="/docs/assets/js/25.7c0422b3.js"><link rel="prefetch" href="/docs/assets/js/26.6e7239a8.js"><link rel="prefetch" href="/docs/assets/js/27.dc800fcb.js"><link rel="prefetch" href="/docs/assets/js/28.8ebd9bb6.js"><link rel="prefetch" href="/docs/assets/js/29.d95f9df0.js"><link rel="prefetch" href="/docs/assets/js/3.3b03183a.js"><link rel="prefetch" href="/docs/assets/js/30.bc7c7100.js"><link rel="prefetch" href="/docs/assets/js/31.169ac06a.js"><link rel="prefetch" href="/docs/assets/js/32.9a1ed1eb.js"><link rel="prefetch" href="/docs/assets/js/33.72d7054b.js"><link rel="prefetch" href="/docs/assets/js/34.9100ca91.js"><link rel="prefetch" href="/docs/assets/js/35.a2ae9ff1.js"><link rel="prefetch" href="/docs/assets/js/36.daa2d584.js"><link rel="prefetch" href="/docs/assets/js/37.4ec9a7f5.js"><link rel="prefetch" href="/docs/assets/js/38.d3f78676.js"><link rel="prefetch" href="/docs/assets/js/39.a6e8f8b4.js"><link rel="prefetch" href="/docs/assets/js/4.9507d158.js"><link rel="prefetch" href="/docs/assets/js/40.d7469ea4.js"><link rel="prefetch" href="/docs/assets/js/41.adea4556.js"><link rel="prefetch" href="/docs/assets/js/42.e9da53c2.js"><link rel="prefetch" href="/docs/assets/js/43.39f0758d.js"><link rel="prefetch" href="/docs/assets/js/44.515fe088.js"><link rel="prefetch" href="/docs/assets/js/45.37956431.js"><link rel="prefetch" href="/docs/assets/js/46.91dbf187.js"><link rel="prefetch" href="/docs/assets/js/47.ca2a5aa9.js"><link rel="prefetch" href="/docs/assets/js/48.7a5f1f46.js"><link rel="prefetch" href="/docs/assets/js/49.b404bd5c.js"><link rel="prefetch" href="/docs/assets/js/5.0f823acb.js"><link rel="prefetch" href="/docs/assets/js/50.5668ae05.js"><link rel="prefetch" href="/docs/assets/js/51.5e053c4e.js"><link rel="prefetch" href="/docs/assets/js/52.2afea2e2.js"><link rel="prefetch" href="/docs/assets/js/53.5accbc9e.js"><link rel="prefetch" href="/docs/assets/js/54.2a5ba01d.js"><link rel="prefetch" href="/docs/assets/js/55.9ef54d8f.js"><link rel="prefetch" href="/docs/assets/js/56.7d591826.js"><link rel="prefetch" href="/docs/assets/js/57.0cc5c0bc.js"><link rel="prefetch" href="/docs/assets/js/58.075dfa5b.js"><link rel="prefetch" href="/docs/assets/js/59.76a7c549.js"><link rel="prefetch" href="/docs/assets/js/6.7d874ae4.js"><link rel="prefetch" href="/docs/assets/js/60.27ce2db2.js"><link rel="prefetch" href="/docs/assets/js/61.d584d6c6.js"><link rel="prefetch" href="/docs/assets/js/62.0e23b57f.js"><link rel="prefetch" href="/docs/assets/js/63.83f9f4d5.js"><link rel="prefetch" href="/docs/assets/js/64.c050940e.js"><link rel="prefetch" href="/docs/assets/js/65.c203e026.js"><link rel="prefetch" href="/docs/assets/js/66.5d857982.js"><link rel="prefetch" href="/docs/assets/js/67.d02be9bb.js"><link rel="prefetch" href="/docs/assets/js/68.140c0bbb.js"><link rel="prefetch" href="/docs/assets/js/69.c3050be0.js"><link rel="prefetch" href="/docs/assets/js/7.0f14e2bf.js"><link rel="prefetch" href="/docs/assets/js/70.f8170f65.js"><link rel="prefetch" href="/docs/assets/js/71.d764e05b.js"><link rel="prefetch" href="/docs/assets/js/72.080a4d9a.js"><link rel="prefetch" href="/docs/assets/js/73.d3705e1e.js"><link rel="prefetch" href="/docs/assets/js/74.f480acab.js"><link rel="prefetch" href="/docs/assets/js/75.c3901bf3.js"><link rel="prefetch" href="/docs/assets/js/76.6eeadd66.js"><link rel="prefetch" href="/docs/assets/js/77.ae703399.js"><link rel="prefetch" href="/docs/assets/js/78.ce563b01.js"><link rel="prefetch" href="/docs/assets/js/79.781c647f.js"><link rel="prefetch" href="/docs/assets/js/8.278ce3cd.js"><link rel="prefetch" href="/docs/assets/js/80.29fe21ec.js"><link rel="prefetch" href="/docs/assets/js/81.71bc432a.js"><link rel="prefetch" href="/docs/assets/js/82.fd662024.js"><link rel="prefetch" href="/docs/assets/js/83.8e53bbe1.js"><link rel="prefetch" href="/docs/assets/js/84.e9112df7.js"><link rel="prefetch" href="/docs/assets/js/85.05930827.js"><link rel="prefetch" href="/docs/assets/js/86.255fe70f.js"><link rel="prefetch" href="/docs/assets/js/87.598484ef.js"><link rel="prefetch" href="/docs/assets/js/88.10d15680.js"><link rel="prefetch" href="/docs/assets/js/89.03b78d5d.js"><link rel="prefetch" href="/docs/assets/js/9.f7738123.js"><link rel="prefetch" href="/docs/assets/js/90.f723a548.js"><link rel="prefetch" href="/docs/assets/js/91.8f3c96e5.js"><link rel="prefetch" href="/docs/assets/js/92.1ad8379a.js"><link rel="prefetch" href="/docs/assets/js/93.64b1b951.js"><link rel="prefetch" href="/docs/assets/js/94.08c0d459.js"><link rel="prefetch" href="/docs/assets/js/95.13aacca2.js"><link rel="prefetch" href="/docs/assets/js/96.c2ac7433.js"><link rel="prefetch" href="/docs/assets/js/97.114acece.js"><link rel="prefetch" href="/docs/assets/js/98.1bea52b5.js"><link rel="prefetch" href="/docs/assets/js/99.62681aac.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.7540e094.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Turms Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/turms-im/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/turms-im/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/intro/" class="sidebar-link">/intro/</a></li><li><a href="/docs/intro/features.html" class="sidebar-link">特性</a></li><li><a href="/docs/intro/redevelopment.html" class="sidebar-link">关于二次开发</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>业务功能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/features/" class="sidebar-link">业务功能介绍</a></li><li><a href="/docs/features/simultaneous-login.html" class="sidebar-link">多端登录</a></li><li><a href="/docs/features/user.html" class="sidebar-link">用户相关功能</a></li><li><a href="/docs/features/group.html" class="sidebar-link">群组相关功能</a></li><li><a href="/docs/features/message.html" class="sidebar-link">消息相关功能</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发者文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/for-developers/quick-start.html" class="sidebar-link">Quick Start</a></li><li><a href="/docs/for-developers/architecture.html" class="sidebar-link">架构设计</a></li><li><a href="/docs/for-developers/config.html" class="sidebar-link">配置参数</a></li><li><a href="/docs/for-developers/admin-api.html" class="sidebar-link">管理员API接口</a></li><li><a href="/docs/for-developers/client-api.html" class="sidebar-link">客户端接口</a></li><li><a href="/docs/for-developers/status-code.html" class="sidebar-link">状态码</a></li><li><a href="/docs/for-developers/status-aware.html" class="sidebar-link">状态感知</a></li><li><a href="/docs/for-developers/custom-plugin.html" class="sidebar-link">自定义插件</a></li><li><a href="/docs/for-developers/schema.html" class="sidebar-link">集合结构设计</a></li><li><a href="/docs/for-developers/data-analytics.html" class="sidebar-link">数据分析</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="客户端接口"><a href="#客户端接口" class="header-anchor">#</a> 客户端接口</h1> <p>Turms客户端目前支持JavaScript、Java与Swift这三种语言，对外暴露一致的接口（除个别为turms-client-js定制的服务降级参数），并且表现为一致的行为。</p> <p>因此如果您基于上述任意一种语言进行业务开发，您可以在代码逻辑不做改变的情况下，轻松将已写好的业务代码翻译为另外两种语言（具体可参考在本文结尾处的示例）。</p> <p>（之后还会支持C++。其他语言暂不在考虑范围内）</p> <h2 id="quick-start"><a href="#quick-start" class="header-anchor">#</a> Quick Start</h2> <ol><li>克隆Turms仓库（目前客户端代码均未发布到第三方依赖仓库中）</li> <li>在您的项目中，引入对应的客户端文件</li> <li>编写业务逻辑</li></ol> <h2 id="客户端的对外逻辑结构"><a href="#客户端的对外逻辑结构" class="header-anchor">#</a> 客户端的对外逻辑结构</h2> <ul><li>TurmsClient：Turms客户端唯一直接对外暴露的类，一个TurmsClient实例代表着一个客户端与服务端之间的连接。以下变量是TurmsClient对外的成员变量。
<ul><li><p>driver：TurmsClient的运行驱动。负责连接的开起关闭、底层数据的发送接收与心跳控制等基础性操作。以下介绍到的Service层类都基于driver运作。</p></li> <li><p>userService：用户相关服务。负责如用户登陆、添加好友、添加关系人分组、发送/处理好友请求、查询附近的用户等操作。</p></li> <li><p>groupService：群组相关服务。负责如创建群组、变更群主、修改群成员角色、修改群信息等操作。</p></li> <li><p>messageService：消息相关服务。负责如发送消息、修改已发送消息、查询各类消息与其状态、撤回消息等操作。</p></li> <li><p>notificationService：通知相关服务。负责接受与响应业务层面上的通知（即：其他用户向该用户发送好友请求、群组成员上下线等通知）。
提醒：消息（message）不算做业务层面上的“通知”（notification），因此notificationService不会处理用户消息，用户消息仅由messageService进行处理。而driver中TurmsNotification的“通知”概念指的是网络层面上的Turms服务端给Turms客户端的通知，因此notificationService也不会处理底层的TurmsNotification数据。</p> <p>补充：关于通知功能的开启与关闭，您可以在turms服务端im.turms.server.common.property.env.service.business.NotificationProperties处，实时地进行修改。</p></li> <li><p>storageService：存储相关服务（可选拓展）。负责用户头像、群组头像与消息附件的上传与下载操作。补充：该服务为turms的拓展服务，因此若您希望使用该功能，您需要将turms-plugin-minio或您自行实现的存储插件集成到turms服务端当中。</p></li></ul></li></ul> <h2 id="service类的返回值"><a href="#service类的返回值" class="header-anchor">#</a> Service类的返回值</h2> <p>与Turms服务端交互的所有Turms客户端接口都<strong>基于异步模型编写</strong>。turms-client-js使用Promise模型，turms-client-java使用Future模型，而turms-client-swift使用Promise模型（由PromiseKit提供）。</p> <p>各种Service类可以对Turms所提供的业务模型进行增删改查操作。您需要了解其返回值种类，以开发您自己的业务代码。</p> <h3 id="对于状态码为2xxx的响应"><a href="#对于状态码为2xxx的响应" class="header-anchor">#</a> 对于状态码为2xxx的响应</h3> <ul><li>对于增加业务模型的函数，如果该函数的返回值被声明为一个异步模型（如：Promise&lt;string&gt;），则返回的泛型（如前文的string类型）的值必定不为空，否则会抛出一个状态码为MISSING_DATA的错误（TurmsBusinessError），表明本应该存在的数据点丢失。若出现该错误，则意味着Turms的服务端或客户端自身存在行为不一致的Bug。</li> <li>对于删除与更新业务模型的函数，它们均返回被异步模型包裹的Void类型（如：Promise&lt;Void&gt;）。</li> <li>对于查找业务模型的函数，如果该类函数返回被异步模型包裹的List类型，则当服务端返回空数据时，该查找操作函数会返回一个空List，而非null或undefined。如果被包裹的类型不是List类型，则当服务端返回空数据时，该查找操作函数会返回一个undefined（JavaScript）或null（Java）或nil（Swift）。特例：answerGroupQuestions方法可以算做查询方法，但其返回数据永不为空。</li></ul> <h3 id="对于状态非2xxx的响应"><a href="#对于状态非2xxx的响应" class="header-anchor">#</a> 对于状态非2xxx的响应</h3> <p>对于Service类而言，这类响应均被认作是“错误”状态响应。通过异步模型抛出TurmsBusinessException，并在该错误模型中包括了具体状态码与错误原因。</p> <h2 id="业务逻辑的认证与授权"><a href="#业务逻辑的认证与授权" class="header-anchor">#</a> 业务逻辑的认证与授权</h2> <p>对于客户端发来的权限信息，Turms服务端的态度是“客户端传来的权限信息均不可信”，因此Turms服务端会根据您在Turms服务端处所设定的业务配置，自行做各种必要的权限判断。</p> <p>以“修改已发送消息”功能为例，该行为会触发一系列判定逻辑。Turms会先判断目标消息是该用户发出的，再根据您在Turms服务端配置的allowEditingMessageBySender（默认为true），来判断是否允许用户修改已发送消息，若您设置其为false，则在客户端处会捕获到一个TurmsError或TurmsBusinessError对象，而它由业务状态码模型TurmsStatusCode表示（由code与reason描述信息组成）。</p> <p>再比如对于一个“简单”的“发送消息”请求，Turms服务端就会判断该消息发送用户是否处于激活状态、是否设置了“允许发送消息给陌生人（非关系人）”、消息发送者是否在黑名单中。如果接收方是群组，那么消息发送者是否是群成员，并且是否处于禁言状态等等逻辑判断。而您仅仅只需调用一个sendMessage接口即可。</p> <h2 id="关于turms-client-js的特别说明"><a href="#关于turms-client-js的特别说明" class="header-anchor">#</a> 关于turms-client-js的特别说明</h2> <p>由于浏览器自身的限制繁多，因此针对浏览器运行环境，有以下几点需要注意：</p> <ol><li>由于现代浏览器不允许非服务端环境（如本地文件环境file://）传送cookie数据，而turms-client-js需要通过cookie来传送用户登录信息，因此您必须在HTTP(S)服务端环境执行turms-client-js接口，例如：http://localhost:63342/turms-client-js/demo/demo.html（补充：可通过Intellij Idea来“Run”一个HTML页面，该HTML页面会自动运行在Idea提供的HTTP服务器上），否则turms-client-js将无法执行客户端的登陆操作。</li> <li>服务降级（由turms引擎实现，您无需自行实现，了解即可）。在现代浏览器中，如果WebSocket在HTTP握手阶段被拒绝Upgrade（对应着登录失败的情况），以及WebSocket已建立的连接被断开（对应着业务会话中断），二者被拒绝或断开的真实状态码与原因都无法通过浏览器接口获得。因此Turms提供了服务降级机制，默认turms-client-js会通过HTTP(S)请求向turms-gateway查询其真实状态码。（具体实现可查阅：im.turms.gateway.accecss.http.controller.ReasonController）</li> <li>turms-client-js不进行类似于socket.io提供的WebSocket服务降级处理操作，因此turms-client-js不会降级为轮询机制。</li></ol> <h2 id="具体示例"><a href="#具体示例" class="header-anchor">#</a> 具体示例</h2> <p>以下示例包括turms-client-js/java/swift三个版本，并且其作用等价。具体包括了以下业务操作：初始化客户端、登录、监听连接关闭（下线）、监听通知、监听新消息、查询附近的用户、发送消息、创建群组操作。</p> <h3 id="体验实例的准备工作"><a href="#体验实例的准备工作" class="header-anchor">#</a> 体验实例的准备工作</h3> <p>因为Turms提供的“dev” profile已做了上述配置，因此如果您将Spring的profile设置为“dev”就不需要手动进行以下配置了。默认情况下，Turms发布包中的application.yaml的profile为空，即默认的profile不是“dev”，需要您手动配置为“dev”。</p> <ol><li>将im.turms.server.common.property.env.gateway.SessionProperties#enableAuthentication设置为false（取消用户登录认证）</li> <li>将im.turms.server.common.property.env.service.business.message.MessageProperties#allowSendingMessagesToStranger也设置为true（允许没有用户关系的用户互相发送消息）</li></ol> <p>提醒：以下客户端API为最新版本示例，而目前Playground上的Turms服务端（ http://120.24.57.206:9510 ）为老版本，因此如果您直接连接Playground的服务端，可以会出现数据不一致的问题。</p> <h3 id="turms-client-js版本"><a href="#turms-client-js版本" class="header-anchor">#</a> turms-client-js版本</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Initialize client</span>
<span class="token keyword">const</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TurmsClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// new TurmsClient('ws://any-turms-gateway-server.com');</span>

<span class="token comment">// Listen to the close event</span>
client<span class="token punctuation">.</span>driver<span class="token punctuation">.</span><span class="token function-variable function">onClose</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">closeStatus<span class="token punctuation">,</span> wsStatusCode<span class="token punctuation">,</span> wsReason<span class="token punctuation">,</span> error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">onClose: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>closeStatus<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>wsStatusCode<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>wsReason<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>error<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Listen to inbound notifications</span>
client<span class="token punctuation">.</span>notificationService<span class="token punctuation">.</span><span class="token function-variable function">onNotification</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">notification</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">onNotification: Receive a notification from other users or server: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>notification<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Listen to inbound messages</span>
client<span class="token punctuation">.</span>messageService<span class="token punctuation">.</span><span class="token function-variable function">onMessage</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">message</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">onMessage: Receive a message from other users or server: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

client<span class="token punctuation">.</span>userService<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'123'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    	client<span class="token punctuation">.</span>userService<span class="token punctuation">.</span><span class="token function">queryUserIdsNearby</span><span class="token punctuation">(</span>
            <span class="token number">139.667651</span><span class="token punctuation">,</span>
            <span class="token number">35.792657</span><span class="token punctuation">,</span>
        	<span class="token number">100</span><span class="token punctuation">,</span>
        	<span class="token number">10</span><span class="token punctuation">)</span>
        	<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">ids</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">user ids: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ids<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    	client<span class="token punctuation">.</span>messageService<span class="token punctuation">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span>
        	<span class="token boolean">false</span><span class="token punctuation">,</span>
        	<span class="token number">1</span><span class="token punctuation">,</span>
        	<span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        	<span class="token string">'Hello Turms'</span><span class="token punctuation">,</span>
        	<span class="token keyword">null</span><span class="token punctuation">,</span>
        	<span class="token number">30</span><span class="token punctuation">)</span>
        	<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">id</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">message </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> has been sent</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    	client<span class="token punctuation">.</span>groupService<span class="token punctuation">.</span><span class="token function">createGroup</span><span class="token punctuation">(</span>
            <span class="token string">'Turms Developers Group'</span><span class="token punctuation">,</span>
            <span class="token string">'This is a group for the developers who are interested in Turms'</span><span class="token punctuation">,</span>
            <span class="token string">'nope'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">id</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">group </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> has been created</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">reason</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    	console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>reason<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="turms-client-java版本"><a href="#turms-client-java版本" class="header-anchor">#</a> turms-client-java版本</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Initialize client</span>
<span class="token class-name">TurmsClient</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TurmsClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// new TurmsClient(&quot;ws://any-turms-gateway-server.com&quot;);</span>

<span class="token comment">// Listen to the close event</span>
client<span class="token punctuation">.</span><span class="token function">getDriver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setOnClose</span><span class="token punctuation">(</span><span class="token punctuation">(</span>closeStatus<span class="token punctuation">,</span> wsStatusCode<span class="token punctuation">,</span> wsReason<span class="token punctuation">,</span> error<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;onClose: %d:%d:%s:%s&quot;</span><span class="token punctuation">,</span>
            closeStatus <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">?</span> closeStatus<span class="token punctuation">.</span><span class="token function">getCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
            wsStatusCode<span class="token punctuation">,</span>
            wsReason<span class="token punctuation">,</span>
            error <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">?</span> error<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Listen to inbound notifications</span>
client<span class="token punctuation">.</span><span class="token function">getNotificationService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setOnNotification</span><span class="token punctuation">(</span><span class="token punctuation">(</span>notification<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;onNotification: Receive a notification from other users or server: %s&quot;</span><span class="token punctuation">,</span>
            notification<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Listen to inbound messages</span>
client<span class="token punctuation">.</span><span class="token function">getMessageService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setOnMessage</span><span class="token punctuation">(</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> messageAddition<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;onMessage: Receive a message from other users or server: %s&quot;</span><span class="token punctuation">,</span>
            message<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

client<span class="token punctuation">.</span><span class="token function">getUserService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;123&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">thenAccept</span><span class="token punctuation">(</span>ignored <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            client<span class="token punctuation">.</span><span class="token function">getUserService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">queryUserIdsNearby</span><span class="token punctuation">(</span>
                    <span class="token number">139.667651f</span><span class="token punctuation">,</span>
                    <span class="token number">35.792657f</span><span class="token punctuation">,</span>
                    <span class="token number">100</span><span class="token punctuation">,</span>
                    <span class="token number">10</span><span class="token punctuation">)</span>
                    <span class="token punctuation">.</span><span class="token function">thenAccept</span><span class="token punctuation">(</span>ids <span class="token operator">-&gt;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;user ids: %s&quot;</span><span class="token punctuation">,</span> ids<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            client<span class="token punctuation">.</span><span class="token function">getMessageService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span>
                    <span class="token boolean">false</span><span class="token punctuation">,</span>
                    <span class="token number">1</span><span class="token punctuation">,</span>
                    <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    <span class="token string">&quot;Hello Turms&quot;</span><span class="token punctuation">,</span>
                    <span class="token keyword">null</span><span class="token punctuation">,</span>
                    <span class="token number">30</span><span class="token punctuation">)</span>
                    <span class="token punctuation">.</span><span class="token function">thenAccept</span><span class="token punctuation">(</span>id <span class="token operator">-&gt;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;message %d has been sent&quot;</span><span class="token punctuation">,</span> id<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            client<span class="token punctuation">.</span><span class="token function">getGroupService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">createGroup</span><span class="token punctuation">(</span>
                    <span class="token string">&quot;Turms Developers Group&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">&quot;This is a group for the developers who are interested in Turms&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">&quot;nope&quot;</span><span class="token punctuation">,</span>
                    <span class="token keyword">null</span><span class="token punctuation">,</span>
                    <span class="token keyword">null</span><span class="token punctuation">,</span>
                    <span class="token keyword">null</span><span class="token punctuation">)</span>
                    <span class="token punctuation">.</span><span class="token function">thenAccept</span><span class="token punctuation">(</span>id <span class="token operator">-&gt;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;group %d has been created&quot;</span><span class="token punctuation">,</span> id<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">exceptionally</span><span class="token punctuation">(</span>throwable <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            throwable<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="turms-client-swift版本"><a href="#turms-client-swift版本" class="header-anchor">#</a> turms-client-swift版本</h3> <div class="language-swift extra-class"><pre class="language-swift"><code><span class="token comment">// Initialize client</span>
<span class="token keyword">let</span> client <span class="token operator">=</span> <span class="token function">TurmsClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// TurmsClient(&quot;ws://any-turms-gateway-server.com&quot;)</span>

<span class="token comment">// Listen to the close event</span>
client<span class="token punctuation">.</span>driver<span class="token punctuation">.</span>onClose <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">(</span>closeStatus<span class="token punctuation">:</span> <span class="token builtin">TurmsCloseStatus</span><span class="token operator">?</span><span class="token punctuation">,</span> wsStatusCode<span class="token punctuation">:</span> <span class="token builtin">Int</span><span class="token operator">?</span><span class="token punctuation">,</span> wsReason<span class="token punctuation">:</span> <span class="token builtin">String</span><span class="token operator">?</span><span class="token punctuation">,</span> error<span class="token punctuation">:</span> <span class="token builtin">Error</span><span class="token operator">?</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">Void</span> <span class="token keyword">in</span>
    <span class="token keyword">var</span> closeStatusStr <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>
    <span class="token keyword">if</span> <span class="token keyword">let</span> status <span class="token operator">=</span> closeStatus <span class="token punctuation">{</span>
        closeStatusStr <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span>status<span class="token punctuation">.</span>rawValue<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">var</span> statusCodeStr <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>
    <span class="token keyword">if</span> <span class="token keyword">let</span> code <span class="token operator">=</span> wsStatusCode <span class="token punctuation">{</span>
        statusCodeStr <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;onClose: <span class="token interpolation"><span class="token delimiter variable">\(</span>closeStatusStr<span class="token delimiter variable">)</span></span>:<span class="token interpolation"><span class="token delimiter variable">\(</span>statusCodeStr<span class="token delimiter variable">)</span></span>:<span class="token interpolation"><span class="token delimiter variable">\(</span>wsReason <span class="token operator">?</span><span class="token operator">?</span> <span class="token string">&quot;&quot;</span><span class="token delimiter variable">)</span></span>:<span class="token interpolation"><span class="token delimiter variable">\(</span>error<span class="token operator">?</span><span class="token punctuation">.</span>localizedDescription <span class="token operator">?</span><span class="token operator">?</span> <span class="token string">&quot;&quot;</span><span class="token delimiter variable">)</span></span>&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// Listen to inbound notifications</span>
client<span class="token punctuation">.</span>notificationService<span class="token punctuation">.</span>onNotification <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">(</span>notification<span class="token punctuation">:</span> <span class="token builtin">TurmsRequest</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">Void</span> <span class="token keyword">in</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;onNotification: Receive a notification from other users or server: \(try! notification.jsonString())&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// Listen to inbound messages</span>
client<span class="token punctuation">.</span>messageService<span class="token punctuation">.</span>onMessage <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">(</span>message<span class="token punctuation">:</span> <span class="token builtin">Message</span><span class="token punctuation">,</span> <span class="token number">_</span><span class="token punctuation">:</span> <span class="token builtin">MessageAddition</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">Void</span> <span class="token keyword">in</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;onMessage: Receive a message from other users or server: \(try! message.jsonString())&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

client<span class="token punctuation">.</span>userService<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span>userId<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> password<span class="token punctuation">:</span> <span class="token string">&quot;123&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span>done <span class="token punctuation">{</span>
        client<span class="token punctuation">.</span>userService<span class="token punctuation">.</span><span class="token function">queryUserIdsNearby</span><span class="token punctuation">(</span>
            latitude<span class="token punctuation">:</span> <span class="token number">139.667651</span><span class="token punctuation">,</span>
            longitude<span class="token punctuation">:</span> <span class="token number">35.792657</span><span class="token punctuation">,</span>
            <span class="token builtin">distance</span><span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
            maxNumber<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span>done <span class="token punctuation">{</span>
                <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;user ids: <span class="token interpolation"><span class="token delimiter variable">\(</span>$<span class="token number">0</span><span class="token delimiter variable">)</span></span>&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        client<span class="token punctuation">.</span>messageService<span class="token punctuation">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span>
            isGroupMessage<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            toId<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            deliveryDate<span class="token punctuation">:</span> <span class="token function">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            text<span class="token punctuation">:</span> <span class="token string">&quot;Hello Turms&quot;</span><span class="token punctuation">,</span>
            records<span class="token punctuation">:</span> <span class="token constant">nil</span><span class="token punctuation">,</span>
            burnAfter<span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span>done <span class="token punctuation">{</span>
                <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;message <span class="token interpolation"><span class="token delimiter variable">\(</span>$<span class="token number">0</span><span class="token delimiter variable">)</span></span> has been sent&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        client<span class="token punctuation">.</span>groupService<span class="token punctuation">.</span><span class="token function">createGroup</span><span class="token punctuation">(</span>
            name<span class="token punctuation">:</span> <span class="token string">&quot;Turms Developers Group&quot;</span><span class="token punctuation">,</span>
            intro<span class="token punctuation">:</span> <span class="token string">&quot;This is a group for the developers who are interested in Turms&quot;</span><span class="token punctuation">,</span>
            announcement<span class="token punctuation">:</span> <span class="token string">&quot;nope&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span>done <span class="token punctuation">{</span>
                <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;group <span class="token interpolation"><span class="token delimiter variable">\(</span>$<span class="token number">0</span><span class="token delimiter variable">)</span></span> has been created&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token keyword">catch</span> <span class="token punctuation">{</span>
        <span class="token function">print</span><span class="token punctuation">(</span>$<span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.0f70b506.js" defer></script><script src="/docs/assets/js/2.5e4175dd.js" defer></script><script src="/docs/assets/js/18.d112a6ee.js" defer></script>
  </body>
</html>
